{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "uiBaseURL": "http://hexabyt.com",
  "AllowedHosts": "*",
  "Authentication": {

  },
  "Jwt": {
    "Key": "3b03IKzVZhJAY4zo1jpb",
    "Issuer": "http://api.hexabyt.com/",
    "Audience": "http://api.hexabyt.com/"
  },
  "ConnectionStrings": {
    "IRESConnection": "Server=SQL5075.site4now.net;Database=db_a99842_hexabyt;User Id=db_a99842_hexabyt_admin; Password=hexabyt2023;Trusted_Connection=False;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "MailSettings": {
    "NoReply": {
      "Mail": "noreply@hexabyt.com",
      "DisplayName": "HexaByt",
      "Password": "HexNoReply2023@",
      "Host": "mail.hexabyt.com",
      "Port": 8889
    },
    "Info": {
      "Mail": "info@hexabyt.com",
      "DisplayName": "HexaByt",
      "Password": "HexInfo2023@",
      "Host": "mail.hexabyt.com",
      "Port": 8889

    }
  },
  "PayMongo": {
    "apiURL": "https://api.paymongo.com/v1/checkout_sessions",
    "successURL": "http://hexabyt.com/billing/success?id=",
    "cancelURL": "http://hexabyt.com/billing",
    "secretKey": "sk_test_CYCv9Pj5ADPiU46arEWFZjvk"
  }
}
